# ApiRestAssuredJava

./: .gitignore  PERGUNTAS.md  README.md  pom.xml
.github/workflows/: api-test.yml
src/test/java/base/: ApiConfig.java
src/test/java/dataFactory/: UserFactory.java  UsuarioDataFactory.java
src/test/java/modulos/usuario/: usuarioTest.java
src/test/java/pojo/: UsuarioPojo.java
